# my_music_spring_task

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: AlbumController.java  CompositionController.java  Controller.java  ExcutorControllerExample.java  ExecutorController.java  MusicGroupController.java
src/main/java/app/dto/: AlbumDTO.java  CompositionDTO.java  ExecutorDTO.java  MusicGroupDTO.java
src/main/java/app/entity/: Album.java  Composition.java  Executor.java  MusicGroup.java  Role.java  Sex.java
src/main/java/app/repository/: AlbumRepository.java  CompositionRepository.java  ExecutorRepository.java  MusicGroupRepository.java
src/main/java/app/service/: IMusicService.java  MusicService.java
src/main/resources/: application.properties
src/test/java/music_task/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java
